# activitidemo

./: pom.xml
src/main/java/cn/hfzs/compet/: CompeteProcessTest.java  compete.bpmn  test.bpmn
src/main/java/com/hfzs/activiti/activitidemo/: App.java
src/main/resource/: activiti.cfg.xml  log4j.properties
